<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        body{
            background-color:bisque;
        }
        .Image{
        margin-top: 200PX;
        margin-left: 600px;
        }
        @keyframes form{
            0%{background-color: cornflowerblue;}
            25%{background-color: blanchedalmond;}
            50%{background-color: brown;}
            100%{background-color: blueviolet;}
        }
        .text:hover{
            transform: rotate(90deg);
            animation-duration: 10s;
        }
        .text{
            background-color: cornsilk;
            font-family: Arial, Helvetica, sans-serif;
            font-weight:bolder;
            animation-duration: 5s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-name: form;
            text-align: center;
            margin-left: 500px;
            margin-right: 500px;
            font-size: 40px;
        }
       </style>
</head> 
<body>
    <div class="Image">
        <img src="./AA.jpg" width="300px" height="300px">
    </div>
    <div class=text><span>THAGGEDHE</span>
    <span>LEY</span></div>
</body>