<!DOCTYPE html>
<html>
    <head>
        <title>
            game task
        </title>
        <style>
         .R1{
            display: flex;
            justify-content: space-evenly;
            background-color: bisque;
         }
            table tr td {
                border:2px solid blueviolet;
                border-collapse: collapse;
                background-color: rgb(214, 232, 226);
                width: 100px;
                height: 100px;
                padding: 40px;


            }
            .a:hover{
            text-align: center;
            transform: scale(1.5);

            }
            .b:hover{
            text-align: center;
            transform: scale(1.5);
            transform: skew(30deg);
            }
            .c:hover:hover{
            text-align: center;
            transform: rotate(30deg);
            }
            .d:hover:hover{
            text-align: center;
            transform: rotate(30deg);
            }
            .e:hover:hover{
            text-align: center;
            transform: rotate(30deg);
            }
            .f:hover:hover{
            text-align: center;
            transform: rotate(30deg);
            }
            .g:hover:hover{
            text-align: center;
            transform: rotate(30deg);
            }
            .h:hover:hover{
            text-align: center;
            transform: rotate(30deg);
            }
            .i:hover:hover{
            text-align: center;
            transform: rotate(30deg);
            }
        </style>
    </head>
    <body>
        <div class="R1">
            <a href="">Click</a>
            <a href="">on a </a>
            <a href="">Box</a>
        </div><br>
        <br>
        <center>
        <table>
 <tr> 
    <td class="a"> R1</td>
    <td Class="b">R2</td>
    <td Class="c">R3</td>
</tr>
<tr> 
    <td class="d"> R4</td>
    <td Class="e">R5</td>
    <td Class="f">R6</td>
</tr>
<tr> 
    <td class="g"> R7</td>
    <td Class="h">R8</td>
    <td Class="i">R9</td>
</tr>
</table>
</center>
    </body>
</html>