<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>task</title>
<style>
    body{
        background-color: darkgrey;
    }
    .a::before{
         content: "🍉"
             }
             .b::before{
         content: "🍊"
             }
            
         .c::before{
         content: "🍋"
         }
            
         .d::before{
         content: "🍌"
         }
         .e::before{
         content: "🍎"
         }
         .f::before{
         content: "🍍"
         }
         .g::before{
         content: "🍒"
         }
         .h::before{
         content: "🍏"
         }
         .i::before{
         content: "🍐"
         }
    
            
    ul li{
        margin: 30px;
        margin-left: 650px;
    }
    </style>
</head>
<body>
    <h3 style="text-align: center;">Fruit name with images</h3>
    <ul style="list-style-type: none;">
        <li class="a">Watermelon</li>
        <li class="b">Orange</li>
        <li class="c">Mango</li>
        <li class="d">Banana</li>
        <li class="e">Apple</li>
        <li class="f">Pine Apple</li>
        <li class="g">Cherries</li>
        <li class="h">Green Apple</li>
        <li class="i">Pear</li>
    </ul>